#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (467)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Ground_Collider_Container", "Butte_Collider_Container"]
    def "Ground_Collider_Container" (
        active = true
        prepend references = @../SourceAssets/Models/Ground_Collider_Container.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Butte_Collider_Container" (
        active = true
        prepend references = @../SourceAssets/Models/Butte_Collider_Container.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

