#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (464)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["RockPickupWhy", "RockPickup", "Celebrate", "Celebrate_Loop"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Sphere "RockPickup" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_RockPickupComponent"
        {
            uniform token info:id = "RealityKitContent.RockPickupComponent"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.04, 0.04, 0.04)
                float radius = 0.4
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            token motionType = "Dynamic"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def RealityKitTimeline "Celebrate"
    {
        reorder nameChildren = ["Track2", "Track", "Track3"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 0.5
                uniform token info:id = "256D4AFA-EF4F-4C61-876A-80D04074CAAC"
                float3 position = (0, 1, 0)
                double startTime = 0
                rel target = </Root/RockPickup>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Transform_By2"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "256D4AFA-EF4F-4C61-876A-80D04074CAAC"
                float3 position = (0, -1, 0)
                double startTime = 0.5000000001
                rel target = </Root/RockPickup>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 1.5
                uniform token info:id = "406F214F-9877-4459-AA42-B8D9FCE3A660"
                double startTime = 0
                rel target = </Root/RockPickup>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeOut"
                }
            }
        }
    }

    def RealityKitTimeline "Celebrate_Loop"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 1.5000000001
                uniform token info:id = "93A3B96C-F6F2-495D-9A4A-13F8C047CF01"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/Celebrate>
            }
        }
    }
}

