#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (467.0.0.0.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "SpeechBubble" (
        active = true
    )
    {
        def Sphere "Sphere" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Speech_Deactivated", "Speech_Activated"]
            rel material:binding = </Root/SpeechBubble/Sphere/Speech_Deactivated> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (5, 5, 5)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "Speech_Activated"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/SpeechBubble/Sphere/Speech_Activated/UsdPreviewSurface.outputs:surface>

                def Shader "UsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.0076205814, 0.027267952, 0.46135616) (
                        colorSpace = "srgb_displayp3"
                    )
                    token outputs:surface
                }
            }

            def Material "Speech_Deactivated"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/SpeechBubble/Sphere/Speech_Deactivated/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def Shader "UsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:emissiveColor = (1, 1, 1) (
                        colorSpace = "lin_srgb"
                    )
                    token outputs:surface
                }
            }
        }
    }
}

