#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (467.0.0.0.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["CharacterRock_Container", "CharacterRock_PBR_Packed_MM"]
    def "CharacterRock_Container" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @../SourceAssets/Models/CharacterRock_Container.usdc@
    )
    {
        rel material:binding = </Root/CharacterRock_PBR_Packed_MM> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CharacterRock_PBR_Packed_MM" (
        active = true
        references = @../Materials/MainMaterials.usda@</Root/MainMaterials/PBR_Packed_MM>
    )
    {
        asset inputs:Basecolor_Roughness_Tex = @../SourceAssets/Textures/CharacterRock_bcr.png@
        asset inputs:Normal_AO_Tex = @../SourceAssets/Textures/CharacterRock_nao.png@
    }
}

