#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (467)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Input_Visualizer" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @../SourceAssets/Models/Input_Visualizer.usdc@
    )
    {
        rel material:binding = </Root/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/Material/Mix.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity
            token outputs:out
            float2 ui:nodegraph:node:pos = (97.08863, 45.52082)
            int ui:nodegraph:node:stackingOrder = 150
        }

        def Shader "Normal"
        {
            uniform token info:id = "ND_normal_vector3"
            string inputs:space = "world"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-654.48016, -35.919205)
            int ui:nodegraph:node:stackingOrder = 145
        }

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector3"
            float3 inputs:in1.connect = </Root/Material/Normal.outputs:out>
            float3 inputs:in2 = (0, 1, 0)
            float outputs:out
            float2 ui:nodegraph:node:pos = (-476.5137, 16.626677)
            int ui:nodegraph:node:stackingOrder = 145
        }

        def Shader "SmoothStep"
        {
            uniform token info:id = "ND_smoothstep_float"
            float inputs:high
            float inputs:in.connect = </Root/Material/DotProduct.outputs:out>
            float inputs:low = -1
            float outputs:out
            float2 ui:nodegraph:node:pos = (-282.13614, 19.548187)
            int ui:nodegraph:node:stackingOrder = 145
        }

        def Shader "Mix"
        {
            uniform token info:id = "ND_mix_color3"
            color3f inputs:bg = (0.75406885, 0.7540868, 0.75407714) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:fg = (0.999996, 1, 1) (
                colorSpace = "srgb_texture"
            )
            prepend float inputs:mix.connect = </Root/Material/SmoothStep.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-112.27012, 39.99484)
            int ui:nodegraph:node:stackingOrder = 153
        }
    }
}

